<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="#1A36E8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-condensed"
        android:textSize="56sp"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:singleLine="true"
        android:gravity="end"
        android:padding="3dp"
        />

    <EditText
        android:id="@+id/entryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultsTv"
        android:layout_marginTop="76dp"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="end"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:inputType="number"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:backgroundTint="@color/purple_700"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TableLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="9dp">
                <TableRow
                    android:layout_width="50dp">
                    <Button
                        android:id="@+id/clear"
                        android:text="@string/clear"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:onClick="clear">
                    </Button>
                    <Button
                        android:id="@+id/parentheses"
                        android:layout_width="0dp"
                        android:text="@string/parentheses"
                        android:background="@drawable/circle"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_weight="1"
                        android:onClick="parentheses">
                    </Button>
                    <Button
                        android:id="@+id/extrapolation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:text="@string/exponent"
                        android:onClick="exponential">
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="50dp">
                    <Button
                        android:id="@+id/seven"
                        android:text="@string/seven"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:onClick="btnSeven">
                    </Button>
                    <Button
                        android:id="@+id/eight"
                        android:layout_width="0dp"
                        android:text="@string/eight"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:layout_weight="1"
                        android:onClick="btnEight">
                    </Button>
                    <Button
                        android:id="@+id/nine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:text="@string/nine"
                        android:onClick="btnNine">
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="50dp">
                    <Button
                        android:id="@+id/four"
                        android:text="@string/four"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:onClick="btnFour">
                    </Button>
                    <Button
                        android:id="@+id/five"
                        android:layout_width="0dp"
                        android:text="@string/five"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:layout_weight="1"
                        android:onClick="btnFive">
                    </Button>
                    <Button
                        android:id="@+id/six"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:text="@string/six"
                        android:onClick="btnSix">
                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="50dp">
                    <Button
                        android:id="@+id/one"
                        android:text="@string/one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:onClick="btnOne">
                    </Button>
                    <Button
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:text="@string/two"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:layout_weight="1"
                        android:onClick="btnTwo">
                    </Button>
                    <Button
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:text="@string/three"
                        android:onClick="btnThree">
                    </Button>
                </TableRow>
                <TableRow
                    android:layout_width="50dp">
                    <Button
                        android:id="@+id/sin"
                        android:text="@string/sin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:onClick="other">
                    </Button>
                    <Button
                        android:id="@+id/zero"
                        android:layout_width="0dp"
                        android:text="@string/zero"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:layout_weight="1"
                        android:onClick="zeroBtn">
                    </Button>
                    <Button
                        android:id="@+id/point"
                        android:layout_width="0dp"
                        android:text="@string/point"
                        android:layout_height="60dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/circle"
                        android:layout_weight="1"
                        android:onClick="point">
                    </Button>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="6dp"
                android:padding="6dp">
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#FDD835"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="16dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageButton
                                android:id="@+id/backSpace"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/circle"
                                android:onClick="backspace"
                                android:src="@drawable/ic_outline_backspace_24" />

                            <Button
                                android:id="@+id/multiply"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/multiply"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="sans-serif-condensed"
                                android:background="@drawable/circle"
                                android:onClick="multiply"/>

                            <Button
                                android:id="@+id/action_divider"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/divide"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="sans-serif-condensed"
                                android:background="@drawable/circle"
                                android:onClick="divide"/>

                            <Button
                                android:id="@+id/minus"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/subtract"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="sans-serif-condensed"
                                android:background="@drawable/circle"
                                android:onClick="subtract"/>

                            <Button
                                android:id="@+id/add"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/add"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="sans-serif-condensed"
                                android:background="@drawable/circle"
                                android:onClick="add"/>

                            <Button
                                android:id="@+id/equals"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/equals"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:fontFamily="sans-serif-condensed"
                                android:background="@drawable/circle"
                                android:onClick="equals"/>

                        </LinearLayout>
                    </TableRow>
                </androidx.cardview.widget.CardView>

            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>